\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: Depth First Search}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of end state of Pacman in a tiny maze after DFS.}}{1}}
\newlabel{fig:p1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: Breadth First Search}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3: Uniform Cost Search}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4: A* Search}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5: Corner Problem BFS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6: Corner Problem A* Search}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 8: Suboptimal Search}{2}}
